.main {
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  flex-direction: row;
  margin: 5rem calc(50% - 27.5rem);
}

.left {
  display: flex;
  flex-direction: column;
  align-items: baseline;
  gap: 2rem;
  width: 60%;
  padding: 2rem;
}

.heading1 {
  color: #000000;
  font-size: 3.5rem;
  text-align: end;
}

.heading4 {
  border-left: solid 4px #f3cd44;
  text-align: justify;
  padding-left: 10px;
  height: auto;
  font-size: 27px;
  width: 100%;
}

span {
  margin-left: 1px;
  color: #ffffff;
}

.p {
  color: #000000;
  text-align: justify;
}

.linksImg {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.btn {
  padding: 0.5rem;
  border: 1px solid black;
  border-radius: 2px;
  text-decoration: none;
  background-color: #f3cd44;
  font-size: 0.8rem;
  font-weight: bolder;
  color: #000000;
  width: 6rem;
  height: 2rem;
  text-align: center;
}

.btn + .btn + .btn {
  font-size: 0.7rem;
  padding: 0.1rem;
}

.btn:hover {
  background-color: #caac3e;
}

.rightSection {
  width: 40%;
  height: 30rem;
}

.imgFirst {
  position: relative;
  bottom: 160px;
  left: 190px;
  width: 10rem;
  height: 15rem;
}

.imgSecond {
  position: relative;
  bottom: 330px;
  left: 40px;
  width: 12rem;
  height: 17rem;
}

.imgThird {
  position: relative;
  top: 10px;
  left: 20px;
  width: 12rem;
  height: 16rem;
}

@media (max-width: 1246px) {
  .main {
    display: flex;
    flex-direction: column;
    justify-content: unset;
    width: 69%;
    margin: 1rem calc(50% - 15rem);
  }
  .rightSection {
    height: 30rem;
    width: 30rem;
  }
  .imgSecond {
    position: relative;
    bottom: 130px;
    left: 120px;
  }
  .imgFirst {
    position: relative;
    top: 40px;
    left: 70px;
  }
  .imgThird {
    position: relative;
    left: 100px;
  }
}

@media (max-width: 768px) {
  .main {
    align-items: center;
  }
}

@media (max-width: 425px) {
  .main {
    margin: 1rem 1rem;
  }
  .rightSection {
    height: 30rem;
    width: 30rem;
  }
}
