.page {
  background-color: #f5f5f5;
  padding-bottom: 8rem;
}

.heroContainer {
  display: grid;
}

.imgContainer {
  grid-column: 1;
  grid-row: 1;
}

.heroImage {
  max-height: 640px;
  height: 100%;
  object-fit: cover;
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  vertical-align: middle;
}

.heroBox {
  grid-column: 1;
  grid-row: 1;
  background-color: transparent;
  display: grid;
  column-gap: 32px;
  grid-template-columns: repeat(12, 1fr);
  row-gap: 32px;
  padding: 64px max(24px, (100% - 1372px) / 2);
  padding-bottom: 0;
  margin-bottom: -70px;
}

.heroContent {
  grid-column-start: 4;
  grid-column-end: span 6;
  background-color: rgba(255, 255, 255, 0.9);
  z-index: 5;
}

.content {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  gap: 16px;
  height: auto;
  align-items: center;
  text-align: center;
  padding-bottom: 119px;
  padding: 64px;
  background: hsla(0, 0%, 100%, 0.9);
  backdrop-filter: blur(8px);
  box-shadow: 0 4px 0 #d1d5da;
  color: #56616c;
}

.logoImg {
  height: auto;
  object-fit: contain;
  color: transparent;
  object-position: 0% 0%;
}

.label {
  display: inline-block;
  margin-bottom: 0.5rem;
  font-size: 22px;
  line-height: 24px;
  color: #56616c;
  font-weight: 700;
  font-family: sans-serif;
}

.title {
  font-size: 48px;
  line-height: 60px;
  color: #161e2d;
  font-weight: 400;
  margin: 0;
  font-family: sans-serif;
}

.titleP {
  color: #56616c;
  font-style: normal;
  font-weight: 400;
  margin-bottom: 0;
  margin-left: 0;
  margin-right: 0;
  padding: 0;
  padding-bottom: 18px;
  font-family: sans-serif;
  font-size: 18px;
  line-height: 28px;
}

.btn {
  display: flex;
  font-size: 16px;
  border-color: transparent;
  min-width: 128px;
  background-color: rgb(23, 104, 201);
  color: #ffffff;
  align-items: center;
  padding: 15px 20px;
  border-radius: 30px;
  box-sizing: border-box;
  cursor: pointer;
  display: flex;
  justify-content: center;
  min-height: 32px;
  position: relative;
  text-align: center;
  font-family: sans-serif;
}

.whitePage {
  background-color: #f9f9f9;
  padding: 0 calc(20% - 10rem);
}

.mainContainer {
  max-width: 100rem;
  width: 100%;
  padding-bottom: 12rem;
}

.voiceTitle {
  color: #161e2d;
}

.hTitle {
  font-size: 42px;
  color: #161e2d;
  font-style: normal;
  font-weight: 400;
  padding-top: 5rem;
  padding-bottom: 5rem;
  font-family: sans-serif;
}

.voiceList {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2rem;
  background-color: #f9f9f9;
}

.commentsList {
  width: 100%;
  overflow: hidden;
  border: 1px solid rgb(218, 213, 213);
}

.cardImg {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  width: fit-content;
}

.cardBody {
  margin: 2rem;
}

.cardP {
  margin-bottom: 2rem;
  font-weight: 400;
  line-height: 1.8;
  font-family: sans-serif;
  color: #111111;
}

.cardCite {
  display: flex;
  flex-direction: column;
  font-style: normal;
  font-size: 1.5rem;
}

.cardCite > .bottomP {
  font-family: sans-serif;
  color: #56616c;
  font-size: 1rem;
  font-weight: 400;
  line-height: 22px;
}

.thirdSection {
  display: flex;
  justify-content: center;
  background-color: #f9f9f9;
  padding-bottom: 12rem;
}

.thirdContainer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  max-width: 100rem;
  width: 100%;
  margin: 0 calc(20% - 10rem);
  gap: 0 1rem;
}

.bottomText {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 0.5rem;
  grid-column: 1 / 3;
}

.bottomH {
  font-size: 32px;
  line-height: 44px;
  color: #161e2d;
  font-style: normal;
  font-weight: 400;
}

.bottomPara {
  color: #56616c;
  font-family: sans-serif;
  font-style: normal;
  font-weight: 400;
}

.videoBox {
  display: flex;
  justify-content: right;
  grid-column: 3 / 5;
  
}

.video {
    width: 35rem;
    height: 19rem;
}

@media (max-width: 61rem) {

  .heroBox {
    column-gap: 0;
    row-gap: 0;
    padding: 2rem 1rem 0 1rem;
  }

  .heroContent {
    grid-column-start: 2;
    grid-column-end: span 10;
  }

  .content {
    padding: 1rem;
  }

  .mainContainer {
    padding-bottom: 2rem;
  }

  .whitePage {
    padding: 0 2rem;
  }

  .voiceList {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }

  .thirdSection {
    padding-bottom: 2rem;
  }

  .thirdContainer {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1fr;
    margin: 0 2rem;
  }

  .bottomText {
    grid-column: 1 / 5;
    grid-row: 1 / 2;
    text-align: center;
    gap: 1rem 0;
    margin-bottom: 1rem;
  }

  .videoBox {
    justify-content: center;
    grid-column: 1 / 5;
    grid-row: 2 / 3;
    margin-bottom: 1rem;
  }
}

@media (max-width: 38rem) {

  .heroContent {
    grid-column-start: 1;
    grid-column-end: span 12;
  }

  .hTitle {
    text-align: center;
  }

  .voiceList {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }
  
}